{
  "name": "@jclem/logfmt2",
  "version": "2.3.0",
  "description": "Parses logs and stringifies logs into the logfmt format",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "benchmark": "ts-node ./benchmark.ts",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jclem/logfmt2.git"
  },
  "keywords": [
    "logfmt",
    "logging"
  ],
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "js",
      "ts"
    ]
  },
  "author": "Jonathan Clem <jclem@github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jclem/logfmt2/issues"
  },
  "homepage": "https://github.com/jclem/logfmt2#readme",
  "devDependencies": {
    "@types/benchmark": "^1.0.31",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.12.18",
    "benchmark": "^2.1.4",
    "jest": "^23.6.0",
    "logfmt": "^1.2.1",
    "memory-streams": "^0.1.3",
    "prettier": "^1.14.3",
    "ts-jest": "^23.10.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  }
}
